<!DOCTYPE html>
<html>
    <head>
        <title>Computer Training - Contact</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="inheritance.css"/>
		
		<style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
				font-size: 20px;
            }

            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
				color: white;
            }

            th {
                background-color: lightgray;
				color: #e60000;
            }	
		    @media(min-width: 600px) {
                td{			
                color: #6600cc;
                }
            }
	
            @media (max-width: 599px) {
	            td{
		        color: white;
		        }
            }		
       			
        </style>
    </head>
    <body>
		
	<h3>
    <div id="wrapper">
        <hr />
        <p>
        <div id="nav">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li class="contact"><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>

        </div>
        <hr />
    </div>
    </h3>
	
    <center>	
        <h1><b>Get in touch</b></h1>


        <table>
            <tr>
                <th>Office Address</th>
                <th>Phone number</th>
				<th>Email address</th>
            </tr>
            <tr>
                <td>Business Centre, College of Education, Warri, Delta, Nigeria</td>
                <td>+234 (810) 286-6525</td>
				<td>etechnix@rocketmail.com</td>
                
            </tr>
            <tr>
                <td>No. 6, Obodo Avenue (Berger Road), Ekpan, Warri, Delta</td>
                <td>+234 (908) 421-8377</td>
				<td>okeoma.ihunwo@gmai.com</td>
            </tr>
            
               
        </table>        
    </center>
	<hr />
	
    <ul>	
	    <li>For enquiries or to enroll for any of our programs, kindly call the phone number(s) or send an email to any of the addresses above.</li>
	    <li>We can arrange for any of the following training for your convenience:
	        <ol>
			    <li>In our facility</li>
				<li>Organize for a meet-up at your place</li>
				<li>Arrange for online training at your own time</li>
		    </ol>
		</li>	
	    <li>You can also visit any of our offices on week days between the hours of 8.00AM to 5.00PM</li>	
	</ul>
	
	<center>
	<div id="wrapper">
    <hr />
    <p>
    <div class="dropdown">
	
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Access links
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		    <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="resources.html">Resources</a>
            <a class="dropdown-item" href="contact.html">Contact</a>
            <a class="dropdown-item" href="About.html">About Us</a>
        </div>
        </div>
	<hr />
    </div>	
	</center>
    </body>
</html>